{
    "cSpell.words": [
        "ESNEXT",
        "Instantiator",
        "Instantiators",
        "cloudformation",
        "downlevel",
        "dynamodb",
        "sourcemap",
        "tslib"
    ]
}