{
    "cSpell.words": [
        "ESNEXT",
        "Instantiator",
        "Instantiators",
        "appmesh",
        "array",
        "cloudformation",
        "deduplicated",
        "deduplicated array",
        "downlevel",
        "dynamodb",
        "initialiser",
        "initialisers",
        "sourcemap",
        "tslib"
    ]
}